function gui(obj, varargin)
% Shows a graphical user interface for the CCS
% obj.gui() creates a new figure with the GUI in it.
% obj.gui(uiComponent) creates the gui as a child to uiComponent that must
% be a
%	- figure ('matlab.ui.Figure'): the full figure is used for the gui
%	- tabgroup ('matlab.ui.container.TabGroup'): tabs are added for the ccs
%	- container ('matlab.ui.container.*'): the full container is used
	if (nargin > 1)
		if (isa(varargin{1}, 'matlab.ui.container.TabGroup'))
			% TODO add the tabSwitchedCb to SelectionChangedFcn (and make a
			% callchain of any exisiting func there)
			tc = uitab(varargin{1}, ...
					   'Title', [obj.Cidentification.DeviceName, ' Control']);
			tp = uitab(varargin{1}, ...
					   'Title', [obj.Cidentification.DeviceName, ' Properties']);
		else
			cls = class(varargin{1});
			% isgraphics(var, 'container') doesn't seem to work..
			if (isa(varargin{1}, 'matlab.ui.Figure') || ...
				(length(cls) > 20 && strcmp(cls(1:20), 'matlab.ui.container.')))
				[tc, tp] = createTabs(varargin{1});
			else
				error('astc:ccs:gui:argin', ...
					  'The supplied argument is not a figure or container.');
			end
		end
	else
		f = figure('Name', [char(197), 'STC CCS GUI - ', obj.Cidentification.DeviceName], ...
				   'NumberTitle', 'off', ...
				   'MenuBar', 'none', ...
				   'ToolBar', 'figure');
		[tc, tp] = createTabs(f);
	end
	rootfig = get(tc, 'Parent');
	while (isprop(rootfig, 'Parent') && ~isa(rootfig, 'matlab.ui.Figure'))
		rootfig = get(rootfig, 'Parent');
	end
	
	%% toolbar
	tb = uitoolbar(rootfig);
	drawnow(); pause(0.01); % pause for java component creation
	astcCCS.toolbarLabel(tb, [ ' ', obj.Cidentification.DeviceName, ': ' ], ...
							 ['SN: ', obj.Cidentification.SerialNumber]);
	% using user data for the transmission termination calllback func
	astcCCS.toolbarTextButton(tb, @uitoggletool, @scanBtnCb, 'Scan', ...
							  'Start scanning', 'UserData', @transTermCb);
	% TODO fix click while running of this puppy
	astcCCS.toolbarTextButton(tb, @uitoggletool, @contBtnCb, 'Continuous', ...
							  'Set scanning mode to continuous');
	astcCCS.toolbarTextButton(tb, @uitoggletool, @extBtnCb, 'Ext. Trigger', ...
							  'Use an external trigger');
	astcCCS.toolbarTextButton(tb, @uipushtool, @resetBtnCb, 'Reset', ...
							  'Reset device', 'Separator', 'on');
	astcCCS.toolbarTextButton(tb, @uipushtool, @selfTestBtnCb, 'Self test', ...
							  'Not implemented by Thorlabs.', 'Enable', 'off');
	astcCCS.toolbarTextButton(tb, @uipushtool, @resetBtnCb, 'Save', ...
							  'Save current scan data', 'Separator', 'on', ...
							  'Enable', 'off');
	astcCCS.toolbarTextButton(tb, @uitoggletool, @resetBtnCb, 'Record', ...
							  'Record comming scan(s)', 'Enable', 'off');
	% init the append value and timeout callback
	obj.guiAxesAppend = false;
	obj.guiScanTimedOutCb = obj.addlistener('ScanTimedOut', ...
											@(~,~) errordlg('No data returned in current integration time.', ...
															'Scan timed out'));
	
	%% Properties tab
	% resource name
	rnp = uipanel('Parent', tp, ...
				  'Title', 'Resource name', ...
				  'Position', [0.01 0.89 0.485 0.1]);
	lbl = uicontrol('Style', 'text', ...
					'HorizontalAlignment', 'left', ...
					'String', obj.ResourceName, ...
					'Units', 'normalized', ...
					'Position', [0 0 1 1], ...
					'Parent', rnp);
	lbl.Units = 'pixels';
	lblsz = lbl.Extent;
	lbl.Position = [0 0 lblsz(3) lblsz(4)];
	% integration time
	itp = uipanel('Parent', tp, ...
				  'Title', 'Integration time', ...
				  'Position', [0.505 0.89 0.485 0.1]);
	% making this px-positioned since edit-boxes doesn't scale well vertically
	lbl = uicontrol('Style', 'text', ...
					'HorizontalAlignment', 'left', ...
					'String', 'Integration time: ', ...
					'Units', 'normalized', ...
					'Position', [0 0 1 0.9], ...
					'Parent', itp);
	lbl.Units = 'pixels';
	lblsz = lbl.Extent;
	lbl.Position = [0 0 lblsz(3) lblsz(4)];
	uiedit('Callback', @integrationTimeCb, ...
		   'NumbersOnly', 'unsigned', ...
		   'String', num2str(obj.CintegrationTime), ...
		   'TooltipString', 'Integration time in seconds.', ...
		   'Units', 'pixels', ...
		   'Position', [lblsz(3) 1 60 lblsz(4)+4], ...
		   'Parent', itp);
	uicontrol('Style', 'text', ...
			  'HorizontalAlignment', 'left', ...
			  'String', 's', ...
			  'Units', 'pixels', ...
			  'Position', [lblsz(3)+62 0 30 lblsz(4)], ...
			  'Parent', itp);
	% identification 
	uitable('Data', { 'Manufacturer name', obj.Cidentification.ManufacturerName
					  'Device name', obj.Cidentification.DeviceName
					  'Serial number', obj.Cidentification.SerialNumber
					  'Firmware revision', obj.Cidentification.FirmwareRevision
					  'Instrument driver revision', obj.Cidentification.InstrumentDriverRevision }, ...
			'ColumnName', {'Field', 'Value'}, ...
			'ColumnWidth', {length('Instrument driver revision')*6, 'auto'}, ...
			'RowName', [], ...
			'Units', 'normalized', ...
			'Position', [0 0 1 1], ...
			'Parent', uipanel('Parent', tp, ...
							  'Title', 'Identification', ...
							  'Position', [0.01 0.53 0.485 0.355]));
	% status
	% TODO reload button
	uitable('Data', { 'Scan idle', obj.Status.ScanIdle
					  'Scan triggered', obj.Status.ScanTriggered
					  'Start in progress', obj.Status.StartTrans
					  'Scan data available', obj.Status.ScanTransfer
					  'Waiting for ext. trigger', obj.Status.WaitForTrigger }, ...
			'ColumnName', {'Field', 'Value'}, ...
			'ColumnWidth', {length('Waiting for ext. trigger')*6, 'auto'}, ...
			'RowName', [], ...
			'Units', 'normalized', ...
			'Position', [0 0 1 1], ...
			'Parent', uipanel('Parent', tp, ...
							  'Title', 'Status', ...
							  'Position', [0.505 0.53 0.485 0.355]));
	% wavelengthAdjustmentPoints
	% TODO editable, save button
	uitable('Data', obj.CwavelengthAdjustmentPoints, ...
			'ColumnName', {'Pixel', 'Wavelength [nm]'}, ...
			'Units', 'normalized', ...
			'Position', [0 0 1 1], ...
			'Parent', uipanel('Parent', tp, ...
							  'Title', 'Wavelength calibration points', ...
							  'Position', [0.01 0.01 0.485 0.515]));
	% pixelAmplitudeAdjustment
	uitable('Data', [(1:length(obj.CpixelAmplitudeAdjustment))', obj.CpixelAmplitudeAdjustment'], ...
			'ColumnName', {'Pixel', 'Factor'}, ...
			'Units', 'normalized', ...
			'Position', [0 0 1 1], ...
			'Parent', uipanel('Parent', tp, ...
							  'Title', 'Pixel amplitude adjustment', ...
							  'Position', [0.505 0.01 0.485 0.515]));
	
	%% Visualize tab
	yticks = (0 : 0.05 : 1);
	obj.guiAxes = axes('Parent', tc, ...
					   'Units', 'normalized', ...
					   'OuterPosition', [0 0 1 1], ...
					   'NextPlot', 'add', ...
					   'XGrid', 'on', ...
					   'XLim', [ obj.CwavelengthDataAdjusted(1) ...
								 obj.CwavelengthDataAdjusted(end) ], ...
					   'XLimMode', 'manual', ...
					   'YGrid', 'on', ...
					   'YLim', [0 1], ...
					   'YLimMode', 'manual', ...
					   'YTick', yticks, ...
					   'YTickMode', 'manual', ...
					   'YTickLabel', sprintfc('%.2f', yticks), ...
					   'YTickLabelMode', 'manual', ...
					   'ZLimMode', 'manual', ...
					   'ZTickLabelMode', 'manual', ...
					   'ZTickMode', 'manual');
	obj.guiLine = plot(obj.guiAxes, obj.CwavelengthDataAdjusted, ...
									zeros(1, obj.TLCCS_NUM_PIXELS));
	xlabel(obj.guiAxes, 'Wavelength [nm]');
	ylabel(obj.guiAxes, 'Intensity (arbitrary units)');
	uicontrol('Style', 'checkbox', ...
			  'String', 'Visualize', ...
			  'Min', 0, 'Max', 1, 'Value', 0, ...
			  'UserData', {obj.guiAxes}, ...
			  'Callback', @visDatChkBoxCb, ...
			  'Parent', tc, ...
			  'Units', 'normalized', ...
			  'Position', [0.01 0.95 0.5 0.04]);
	uicontrol('Style', 'checkbox', ...
			  'String', 'Append new scans', ...
			  'Min', 0, 'Max', 1, 'Value', 0, ...
			  'Callback', @appendDatChkBoxCb, ...
			  'Parent', tc, ...
			  'Units', 'normalized', ...
			  'Position', [0.5 0.95 0.5 0.04]);
	
	% TODO save-function
	
	%% Utility functions

	% TODO editable, save button
	
% 	function icn = toolbarTextButtonIcon(w, h)
% 		img = int8(ones(w, h));
% 		img(:,1) = 0; img(:,end) = 0; img(1,:) = 0; img(end, :) = 0;
% 		icn = ind2rgb(img, [167 166 170; 235 233 237] ./ 255);
% 	end

	function [tc, tp] = createTabs(p)
		tg = uitabgroup('Parent', p, ...
						'Units', 'normalized', ...
						'OuterPosition', [0 0 1 1], ...
						'DeleteFcn', @deleteCb);
		tp = uitab(tg, 'Title', 'Properties ');
		tc = uitab(tg, 'Title', 'Visualize ');
	end

	%% Callbacks
	function transTermCb(obj, scanbtn)
		if (obj.guiExt && isvalid(obj.guiScanTransferCb))
%			disp('transmission was terminated');
			delete(obj.guiScanTransferCb);
		end
		if (obj.guiExt && isvalid(obj.guiScanTermCb))
			delete(obj.guiScanTermCb);
		end
		scanbtn.State = 'off';
	end

	function scanBtnCb(ctrl, ~)
		if (strcmp(ctrl.State, 'on'))
			if (~obj.guiExt)
				obj.guiScanTermCb = obj.addlistener('ScanTerminated', ...
													@(o, ~) ctrl.UserData(o, ctrl));
			end
			if (~obj.guiCont && ~obj.guiExt); obj.startScan();
			elseif (~obj.guiCont && obj.guiExt); obj.startScanExtTrg();
			elseif (obj.guiCont && ~obj.guiExt); obj.startScanCont();
			else; obj.startScanContExtTrg();
			end
		else
			if (isvalid(obj.guiScanTransferCb))
				delete(obj.guiScanTransferCb);
			end
			if (isvalid(obj.guiScanTermCb))
				delete(obj.guiScanTermCb);
			end
			dummy = obj.pixelAmplitudeAdjustScan(); %#ok<NASGU>
			clear('dummy');
		end
	end
	
	function newDatCb(dat)
		if (obj.guiAxesAppend)
			plot(obj.guiAxes, obj.CwavelengthDataAdjusted, dat);
		else
			set(obj.guiLine, 'YData', dat);
		end
	end

	function visDatChkBoxCb(ctrl, ~)
		if (ctrl.Value) % fetch data as early as possible
			obj.guiScanTransferCb = obj.addlistener('ScanTransfer', ...
													@(obj, ~) newDatCb(obj.ScanData));
		else
			if (isvalid(obj.guiScanTransferCb))
				delete(obj.guiScanTransferCb);
			end
			if (isvalid(obj.guiScanTermCb))
				delete(obj.guiScanTermCb);
			end
		end
	end

	function appendDatChkBoxCb(ctrl, ~)
		if (ctrl.Value == 0)
			ch = get(obj.guiAxes, 'Children');
			if (length(ch) > 1); delete(ch(1:end-1)); end
%			set(obj.guiLine, 'YData', zeros(1, obj.TLCCS_NUM_PIXELS));
			obj.guiAxesAppend = false;
		else
			obj.guiAxesAppend = true;
		end
	end

	function contBtnCb(ctrl, ~)
		newState = struct('on', true, 'off', false);
		obj.guiCont = newState.(ctrl.State);
	end

	function extBtnCb(ctrl, ~)
		newState = struct('on', true, 'off', false);
		obj.guiExt = newState.(ctrl.State);
	end

	function resetBtnCb(~, ~)
		try
			obj.reset();
			msgbox([obj.Cidentification.DeviceName, ...
					' was successfully reset!'], ...
				   'Reset complete', 'help');
		catch e
			errordlg('Reset error', ...
					 sprintf(['Reset failed!', newline(), 'Message: %s'], ...
							 e.msgtext));
		end
	end

	function selfTestBtnCb(~, ~)
		try
			[msg, res] = obj.selfTest();
			msgbox(sprintf(['Return code: %d', newline(), 'Message: %s'], ...
						   res, msg), 'Self test results', 'help');
		catch e
			errordlg('Self test error', ...
					 sprintf(['Running self test failed!', newline(), ...
							  'Message: %s'], e.msgtext));
		end
	end

	function integrationTimeCb(ctrl, ~)
		val = str2double(ctrl.String);
		if (isnan(val))
			set(ctrl, 'BackgroundColor', [1 0.4 0.4], ...
					  'TooltipString', 'Non-numeric string');
			errordlg('Integration time error', ...
					 'Setting Integration time failed!', newline(), ...
					 'Message: Non-numeric string.');
		else
			try
				obj.IntegrationTime = val;
				set(ctrl, 'BackgroundColor', [1 1 1], ...
						  'TooltipString', 'Integration time in seconds.');
			catch e
				set(ctrl, 'BackgroundColor', [1 1 0.4], ...
						  'TooltipString', 'Setting the value failed.');
				errordlg('Integration time error', ...
						 sprintf(['Setting Integration time failed!', ...
								  newline(), 'Message: %s'], ...
								 e.msgtext));
			end
		end
	end

	function deleteCb(~, ~)
		if (~isvalid(obj)); return; end
		cbs = {obj.guiScanTransferCb, obj.guiScanTermCb, obj.guiScanTimedOutCb};
		for i = 1 : length(cbs)
			if (~isa(cbs{i}, 'double') && isvalid(cbs{i})); delete(cbs{i}); end
		end
		% TODO stop visualization and such
	end
end

